src/main/resources/graphql/loan_enquiry.graphqls


extend type Query{
	
	getAllLoanEnquiryByBranchId(branchId : String) : [LoanEnquiry]
	getAllLoanEnquiryByBankId(bankId : String) : [LoanEnquiry]
	checkLoanEnquiryByBankId(bankId : String) : Boolean
	checkLoanEnquiryByBranchId(branchId : String) : Boolean
	loanEnnquiryStepIsCompleted(accountNumber : String , stepCount : Int) : Boolean
}


extend type Mutation{
	deleteLoanEnquiryByEnquiryId(loanEnquiryId : Int) : String
	deleteLoanEnquiryByBankId(bankId : String) : String
	deleteLoanEnquiryByBranchId(branchId : String ) : String
}