src/main/resources/graphql/schema.graphqls

type LoanEnquiry{

	loanEnquiryId:ID!,
	accountnumber:String,
	branchId:String,
	bankId:String,
	loanAmount:Int,
	tenure:Int,
	purpose:String,
	loanType:LoanType
	loanStatus : LoanStatus,
	profession : Profession, 
	monthlyIncome : Float
}

input EnquiryDto {
	accountnumber:String,
	branchId:String,
	bankId:String,
	loanAmount:Int,
	tenure:Int,
	purpose:String,
	loanType:LoanType
	
}

input OccupationDto {
	accountnumber : String
	profession : Profession
	monthlyIncome : Float

}

enum LoanType {
	HOME_LOAN
	CAR_LOAN
	EDUCATION_LOAN 
	PERSONAL_LOAN

}

enum Profession {
	
	SELF_EMPLOYEED
	GOVERNMENT_EMPLOYEE
	PRIVATE_SECTOR_EMPLOYEE
	PUBLIC_SECTOR_EMPLOYEE 

}

enum LoanStatus {
	
	ACTIVE 
	INACTIVE 
	HOLD
	REJECTED
	IN_PROGRESS

}

type LoanEnquiryStepProcess {
	processId : ID 
	stepCount : Int
	isCompleted : Boolean 
	accountNumber : String
}


type Mutation{
	LoanEnquiryStepOne(inputLoanEnquiry:EnquiryDto):LoanEnquiry
}


type Query {
	getLoanEnquiryByAccountNumber(accountnumber : String) : LoanEnquiry
}

